
.homepage {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: flex-start;
  position: relative;
}

.homepage .hero {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 760px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(44, 62, 80, 1) 20%, rgba(26, 188, 156, 1) 50%, rgba(208, 243, 236, 1) 100%);
}

.homepage .overlap {
    position: relative;
    width: 2910px;
    height: 766px;
    top: -6px;
    left: -735px;
    background:
      linear-gradient(180deg, rgba(44, 62, 80, 0.5) 20%, rgba(26, 188, 156,
   0.5) 50%, rgba(208, 243, 236, 0.5) 100%),
      url(./img/image-2.png);
    background-size: 1440px 766px, 1440px 766px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
  }



.homepage .ellipse {
  position: absolute;
  width: 778px;
  height: 394px;
  top: 268px;
  left: 1367px;
  background-color: #30f9d173;
  border-radius: 389px/197px;
  transform: rotate(-2.37deg);
  filter: blur(95px);
  background-blend-mode: multiply;
}

.homepage .rocket-smoke {
  position: absolute;
  width: 280px;
  height: 208px;
  top: 555px;
  left: 1314px;
  object-fit: cover;
}

.homepage .rectangle {
  width: 2910px;
  height: 369px;
  background: linear-gradient(180deg, rgba(26, 187, 156, 0) 24%, rgba(52, 73, 94, 1) 72%);
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .image {
    position: absolute;
    width: 1440px;
    height: 760px;
    top: 6px;
    left: 735px;
    background-blend-mode: screen;
    object-fit: cover;
  }

.homepage .hero-copy {
  position: absolute;
  width: 797px;
  height: 730px;
  top: 6px;
  left: 1377px;
  object-fit: cover;
}

.homepage .frame {
  display: flex;
  flex-direction: column;
  width: 419px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 215px;
  left: 815px;
}

.homepage .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: var(--white);
  font-size: var(--polaris-h1-font-size);
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-style: var(--polaris-h1-font-style);
}

.homepage .polaris-launchpad-AI {
  position: relative;
  align-self: stretch;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: var(--white);
  font-size: var(--polaris-medium-text-font-size);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .group {
  position: relative;
  width: 421px;
  height: 75px;
  margin-right: -2px;
}

.homepage .large-button {
  position: absolute;
  width: 419px;
  height: 45px;
  top: 0;
  left: 0;
}

.homepage .overlap-group {
  position: relative;
  height: 45px;
  border-radius: 6px;
}

.homepage .div {
  width: 419px;
  height: 45px;
  background-color: var(--flare-orange);
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  top: 10px;
  left: 131px;
  font-size: var(--polaris-medium-text-font-size);
  line-height: var(--polaris-medium-text-line-height);
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: #ffffff;
  text-align: center;
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  white-space: nowrap;
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .p {
  position: absolute;
  top: 57px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: var(--white);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.homepage .header {
  display: inline-flex;
  align-items: center;
  gap: 94px;
  position: absolute;
  top: 30px;
  left: 804px;
  background-color: transparent;
}

.homepage .polaris-logo {
  position: relative;
  width: 268px;
  height: 90px;
  object-fit: cover;
}

.homepage .group-2 {
  position: relative;
  width: 939.8px;
  height: 30.07px;
}

.homepage .frame-2 {
  display: flex;
  width: 670px;
  height: 26px;
  align-items: center;
  gap: 40px;
  position: absolute;
  top: 4px;
  left: 0;
}

.homepage .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 12px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--polaris-small-text-regular-font-family);
  font-weight: var(--polaris-small-text-regular-font-weight);
  color: #ffffff;
  font-size: var(--polaris-small-text-regular-font-size);
  text-align: center;
  letter-spacing: var(--polaris-small-text-regular-letter-spacing);
  line-height: var(--polaris-small-text-regular-line-height);
  white-space: nowrap;
  font-style: var(--polaris-small-text-regular-font-style);
}

.homepage .small-button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 6px 24px;
  position: absolute;
  top: 0;
  left: 698px;
  background-color: var(--nebula-teal);
  border-radius: 3px;
}

.homepage .button-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-size: 10px;
  line-height: 18px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  white-space: nowrap;
}

.homepage .button-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 6px 24px;
  position: absolute;
  top: 0;
  left: 782px;
  background-color: var(--nebula-teal);
  border-radius: 3px;
}

.homepage .img {
  position: absolute;
  width: 1440px;
  height: 219px;
  top: 547px;
  left: 735px;
}

.homepage .group-3 {
  position: absolute;
  width: 1440px;
  height: 178px;
  top: 588px;
  left: 735px;
}

.homepage .logo-icon-white {
  width: 36px;
  height: 36px;
  top: 564px;
  left: 1437px;
  position: absolute;
  object-fit: cover;
}

.homepage .marketing-not-easy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 56px 104px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -1px;
  background-color: #ffffff;
}

.homepage .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 47px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .marketing-even-with {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: var(--deep-blue);
  font-size: var(--polaris-h1-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-style: var(--polaris-h1-font-style);
}

.homepage .frame-4 {
  display: flex;
  align-items: center;
  gap: 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .frame-5 {
  display: flex;
  flex-direction: column;
  width: 357px;
  align-items: center;
  gap: 24px;
  position: relative;
}

.homepage .vector {
  position: relative;
  width: 33.83px;
  height: 33.83px;
}

.homepage .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--polaris-h3-font-family);
  font-weight: var(--polaris-h3-font-weight);
  color: var(--deep-blue);
  font-size: var(--polaris-h3-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h3-letter-spacing);
  line-height: var(--polaris-h3-line-height);
  font-style: var(--polaris-h3-font-style);
}

.homepage .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--polaris-small-text-regular-font-family);
  font-weight: var(--polaris-small-text-regular-font-weight);
  color: var(--dark-grey);
  font-size: var(--polaris-small-text-regular-font-size);
  text-align: center;
  letter-spacing: var(--polaris-small-text-regular-letter-spacing);
  line-height: var(--polaris-small-text-regular-line-height);
  font-style: var(--polaris-small-text-regular-font-style);
}

.homepage .group-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .group-4 {
  position: relative;
  width: 23px;
  height: 43px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
}

.homepage .vector-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 17px 10px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .vector-2 {
  position: relative;
  width: 39px;
  height: 29.87px;
  margin-top: -1.43px;
  margin-bottom: -1.43px;
  margin-left: -2px;
  margin-right: -2px;
}

 .homepage .how-it-works {
    position: relative;
    width: 1440px;
    height: 679px;
    margin-top: -1px;
    background: linear-gradient(90deg, #2c3e50 0%, #1abc9c 100%)
  !important;
  }

 .homepage .overlap-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 679px;
    background: linear-gradient(90deg, #00ffcc 0%, #00ffee 100%)
  !important;
  }



.homepage .ellipse-2 {
  position: absolute;
  width: 778px;
  height: 394px;
  top: 262px;
  left: 632px;
  background-color: #30f9d173;
  border-radius: 389px/197px;
  transform: rotate(-2.37deg);
  filter: blur(95px);
  background-blend-mode: multiply;
}

.homepage .rectangle-2 {
  position: absolute;
  width: 1440px;
  height: 323px;
  top: 0;
  left: 0;
}

.homepage .image-2 {
    position: absolute;
    width: 1440px;
    height: 679px;
    top: 0;
    left: 0;
    background-blend-mode: screen;
    object-fit: cover;
  }


.homepage .group-5 {
  position: absolute;
  width: 1440px;
  height: 286px;
  top: 393px;
  left: 0;
}

.homepage .text-wrapper-5 {
  position: absolute;
  width: 574px;
  top: 59px;
  left: 433px;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: #ffffff;
  font-size: var(--polaris-h1-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-style: var(--polaris-h1-font-style);
}

.homepage .group-6 {
  position: absolute;
  width: 794px;
  height: 70px;
  top: 477px;
  left: 323px;
}

.homepage .overlap-group-2 {
  position: absolute;
  width: 749px;
  height: 59px;
  top: 0;
  left: 45px;
}

.homepage .vector-3 {
  position: absolute;
  width: 739px;
  height: 52px;
  top: 6px;
  left: 7px;
}

.homepage .ellipse-3 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 0;
  left: 340px;
  background-color: var(--white);
  border-radius: 10.5px;
}

.homepage .ellipse-4 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 38px;
  left: 0;
  background-color: var(--white);
  border-radius: 10.5px;
}

.homepage .ellipse-5 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 17px;
  left: 728px;
  background-color: var(--white);
  border-radius: 10.5px;
}

.homepage .logo-icon-white-2 {
  width: 44px;
  height: 44px;
  top: 26px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.homepage .group-7 {
  position: absolute;
  width: 390px;
  height: 310px;
  top: 173px;
  left: 186px;
}

.homepage .text-wrapper-6 {
  position: absolute;
  top: 82px;
  left: 54px;
  font-family: var(--polaris-h3-font-family);
  font-weight: var(--polaris-h3-font-weight);
  color: #ffffff;
  font-size: var(--polaris-h3-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h3-letter-spacing);
  line-height: var(--polaris-h3-line-height);
  white-space: nowrap;
  font-style: var(--polaris-h3-font-style);
}

.homepage .text-wrapper-7 {
  position: absolute;
  width: 386px;
  top: 130px;
  left: 0;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: #ffffff;
  font-size: var(--polaris-medium-text-font-size);
  text-align: center;
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .line {
  position: absolute;
  width: 2px;
  height: 76px;
  top: 234px;
  left: 193px;
}

.homepage .overlap-group-wrapper {
  position: absolute;
  width: 59px;
  height: 57px;
  top: 0;
  left: 167px;
}

.homepage .overlap-group-3 {
  position: relative;
  width: 57px;
  height: 57px;
  background-color: var(--flare-orange);
  border-radius: 28.5px;
}

.homepage .text-wrapper-8 {
  position: absolute;
  top: 8px;
  left: 22px;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: var(--white);
  font-size: var(--polaris-h1-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  white-space: nowrap;
  font-style: var(--polaris-h1-font-style);
}

.homepage .core-benefits {
  position: relative;
  width: 1440px;
  height: 810px;
  margin-top: -1px;
  background-color: #ffffff;
}

.homepage .group-8 {
  position: relative;
  width: 1232px;
  height: 690px;
  top: 60px;
  left: 104px;
}

.homepage .frame-6 {
  display: inline-flex;
  align-items: flex-start;
  gap: 146px;
  position: absolute;
  top: 125px;
  left: 0;
}

.homepage .frame-7 {
  display: flex;
  flex-direction: column;
  width: 543px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
}

.homepage .div-2 {
  position: relative;
  width: 413px;
  margin-top: -1px;
  font-family: var(--polaris-h2-font-family);
  font-weight: var(--polaris-h2-font-weight);
  color: transparent;
  font-size: var(--polaris-h2-font-size);
  letter-spacing: var(--polaris-h2-letter-spacing);
  line-height: var(--polaris-h2-line-height);
  font-style: var(--polaris-h2-font-style);
}

.homepage .span {
  color: #2c3e50;
  font-family: var(--polaris-h2-font-family);
  font-style: var(--polaris-h2-font-style);
  font-weight: var(--polaris-h2-font-weight);
  letter-spacing: var(--polaris-h2-letter-spacing);
  line-height: var(--polaris-h2-line-height);
  font-size: var(--polaris-h2-font-size);
}

.homepage .text-wrapper-9 {
  color: #f39c12;
  font-family: var(--polaris-h2-font-family);
  font-style: var(--polaris-h2-font-style);
  font-weight: var(--polaris-h2-font-weight);
  letter-spacing: var(--polaris-h2-letter-spacing);
  line-height: var(--polaris-h2-line-height);
  font-size: var(--polaris-h2-font-size);
}

.homepage .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: var(--dark-grey);
  font-size: var(--polaris-medium-text-font-size);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .frame-8 {
  display: inline-flex;
  align-items: flex-start;
  gap: 146px;
  position: absolute;
  top: 506px;
  left: 0;
}

.homepage .market-knowledge-wrapper {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 0;
  left: 0;
  background-color: var(--flare-orange);
  border-radius: 6px;
}

.homepage .img-2 {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 14px;
  left: 15px;
  object-fit: cover;
}

.homepage .voice-wrapper {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 381px;
  left: 0;
  background-color: var(--flare-orange);
  border-radius: 6px;
}

.homepage .crawler-wrapper {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 0;
  left: 689px;
  background-color: var(--flare-orange);
  border-radius: 6px;
}

.homepage .logo-icon-white-wrapper {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 381px;
  left: 689px;
  background-color: var(--flare-orange);
  border-radius: 6px;
}

.homepage .logo-icon-white-3 {
  width: 40px;
  height: 40px;
  top: 22px;
  left: 23px;
  position: absolute;
  object-fit: cover;
}

.homepage .fuel {
  position: relative;
  width: 1440px;
  height: 606px;
  margin-top: -1px;
  background-color: var(--off-white);
}

.homepage .group-9 {
  position: absolute;
  width: 440px;
  height: 212px;
  top: 143px;
  left: 104px;
}

.homepage .div-3 {
  position: absolute;
  width: 436px;
  top: 0;
  left: 0;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: transparent;
  font-size: var(--polaris-h1-font-size);
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-style: var(--polaris-h1-font-style);
}

.homepage .text-wrapper-11 {
  color: #2c3e50;
  font-family: var(--polaris-h1-font-family);
  font-style: var(--polaris-h1-font-style);
  font-weight: var(--polaris-h1-font-weight);
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-size: var(--polaris-h1-font-size);
}

.homepage .text-wrapper-12 {
  color: #f39c12;
  font-family: var(--polaris-h1-font-family);
  font-style: var(--polaris-h1-font-style);
  font-weight: var(--polaris-h1-font-weight);
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-size: var(--polaris-h1-font-size);
}

.homepage .the-more {
  position: absolute;
  width: 436px;
  top: 112px;
  left: 0;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: var(--dark-grey);
  font-size: var(--polaris-medium-text-font-size);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .mask-group {
  position: absolute;
  width: 817px;
  height: 606px;
  top: 0;
  left: 623px;
}

.homepage .fuel-tank {
  position: absolute;
  width: 432px;
  height: 49px;
  top: 387px;
  left: 104px;
  object-fit: cover;
}

.homepage .founder {
  position: relative;
  width: 1440px;
  height: 695px;
  margin-top: -1px;
  background-color: var(--off-white);
}

.homepage .overlap-3 {
  position: relative;
  height: 695px;
}

.homepage .vector-4 {
  position: absolute;
  width: 1248px;
  height: 202px;
  top: 493px;
  left: 192px;
}

.homepage .vector-5 {
  position: absolute;
  width: 1440px;
  height: 212px;
  top: 483px;
  left: 0;
}

.homepage .vector-6 {
  position: absolute;
  width: 1440px;
  height: 326px;
  top: 369px;
  left: 0;
}

.homepage .group-10 {
  position: absolute;
  width: 440px;
  height: 403px;
  top: 115px;
  left: 826px;
}

.homepage .as-someone-with {
  position: absolute;
  width: 436px;
  top: 183px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.homepage .text-wrapper-13 {
  font-weight: var(--polaris-medium-text-font-weight);
  color: #555555;
  font-family: var(--polaris-medium-text-font-family);
  font-style: var(--polaris-medium-text-font-style);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-size: var(--polaris-medium-text-font-size);
}

.homepage .text-wrapper-14 {
  font-weight: 600;
  font-style: italic;
  color: #1abc9c;
}

.homepage .vector-7 {
  position: absolute;
  width: 732px;
  height: 83px;
  top: 192px;
  left: 0;
}

.homepage .logo-icon {
  position: absolute;
  width: 37px;
  height: 37px;
  top: 180px;
  left: 724px;
  object-fit: cover;
}

.homepage .element {
  position: absolute;
  width: 802px;
  height: 695px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

 .homepage .CTA {
    position: relative;
    width: 1440px;
    height: 379px;
    margin-top: -1px;
    background-color: transparent;
    background: linear-gradient(90deg, rgba(44, 62, 80, 1) 0%, rgba(26,
  188, 156, 1) 100%);
  }

.homepage .overlap-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 379px;
    background:
      linear-gradient(90deg, rgba(44, 62, 80, 0.5) 0%, rgba(26, 188, 156,
  0.5) 100%),
      url(./img/image-2.png);
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
  }



.homepage .group-11 {
  position: relative;
  width: 1042px;
  height: 259px;
  top: 60px;
  left: 201px;
}

.homepage .text-wrapper-15 {
  position: absolute;
  width: 571px;
  top: 0;
  left: 234px;
  font-family: var(--polaris-h1-font-family);
  font-weight: var(--polaris-h1-font-weight);
  color: #ffffff;
  font-size: var(--polaris-h1-font-size);
  text-align: center;
  letter-spacing: var(--polaris-h1-letter-spacing);
  line-height: var(--polaris-h1-line-height);
  font-style: var(--polaris-h1-font-style);
}

.homepage .stop-getting-generic {
  position: absolute;
  width: 1038px;
  top: 112px;
  left: 0;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: #ffffff;
  font-size: var(--polaris-medium-text-font-size);
  text-align: center;
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .group-12 {
  position: absolute;
  width: 421px;
  height: 75px;
  top: 184px;
  left: 310px;
}

.homepage .text-wrapper-16 {
  position: absolute;
  top: 10px;
  left: 131px;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: #ffffff;
  font-size: var(--polaris-medium-text-font-size);
  text-align: center;
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  white-space: nowrap;
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .text-wrapper-17 {
  position: absolute;
  top: 57px;
  left: 88px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: var(--white);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.homepage .footer {
  position: relative;
  width: 1440px;
  height: 857px;
  margin-top: -1px;
  background-color: transparent;
  background: linear-gradient(90deg, rgba(44, 62, 80, 1) 0%, rgba(26, 188, 156, 1) 100%);
}
  
.homepage .overlap-5 {
    position: relative;
    width: 1440px;
    height: 857px;
    background:
      linear-gradient(90deg, rgba(44, 62, 80, 0.5) 0%, rgba(26, 188, 156,
  0.5) 100%),
      url(./img/image-2.png);
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
  }

.homepage .overlap-6 {
  position: absolute;
  width: 1440px;
  height: 316px;
  top: 541px;
  left: 0;
}

.homepage .rocket-smoke-2 {
  position: absolute;
  width: 280px;
  height: 208px;
  top: 8px;
  left: 580px;
  object-fit: cover;
}

.homepage .group-13 {
  position: absolute;
  width: 1440px;
  height: 316px;
  top: 0;
  left: 0;
}

.homepage .group-14 {
  position: absolute;
  width: 1440px;
  height: 275px;
  top: 41px;
  left: 0;
}

.homepage .logo-icon-white-4 {
  width: 36px;
  height: 36px;
  top: 17px;
  left: 702px;
  position: absolute;
  object-fit: cover;
}

.homepage .element-www-polaris {
  position: absolute;
  top: 242px;
  left: 592px;
  font-family: var(--polaris-medium-text-font-family);
  font-weight: var(--polaris-medium-text-font-weight);
  color: transparent;
  font-size: var(--polaris-medium-text-font-size);
  text-align: center;
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  white-space: nowrap;
  font-style: var(--polaris-medium-text-font-style);
}

.homepage .text-wrapper-18 {
  font-weight: var(--polaris-medium-text-font-weight);
  color: #2c3e50;
  font-family: var(--polaris-medium-text-font-family);
  font-style: var(--polaris-medium-text-font-style);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-size: var(--polaris-medium-text-font-size);
}

.homepage .text-wrapper-19 {
  font-weight: var(--polaris-medium-text-font-weight);
  color: #34495e;
  font-family: var(--polaris-medium-text-font-family);
  font-style: var(--polaris-medium-text-font-style);
  letter-spacing: var(--polaris-medium-text-letter-spacing);
  line-height: var(--polaris-medium-text-line-height);
  font-size: var(--polaris-medium-text-font-size);
}

.homepage .group-15 {
  position: absolute;
  width: 217px;
  height: 35px;
  top: 255px;
  left: 613px;
}

.homepage .overlap-group-4 {
  position: relative;
  width: 215px;
  height: 35px;
}

.homepage .frame-9 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage .text-wrapper-20 {
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: var(--dark-grey);
    line-height: normal;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-size: 12px;
    letter-spacing: 0;
    white-space: nowrap;
  }

.homepage .frame-10 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 116px;
}

.homepage .text-wrapper-21 {
  position: absolute;
  top: 10px;
  left: 114px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.homepage .polaris-logo-2 {
  position: absolute;
  width: 266px;
  height: 90px;
  top: 60px;
  left: 573px;
  object-fit: cover;
}

.homepage .group-16 {
  position: absolute;
  width: 1071px;
  height: 255px;
  top: 239px;
  left: 184px;
}

.homepage .group-17 {
  position: absolute;
  width: 367px;
  height: 255px;
  top: 0;
  left: 0;
}

.homepage .text-wrapper-22 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--polaris-h4-font-family);
  font-weight: var(--polaris-h4-font-weight);
  color: #ffffff;
  font-size: var(--polaris-h4-font-size);
  letter-spacing: var(--polaris-h4-letter-spacing);
  line-height: var(--polaris-h4-line-height);
  white-space: nowrap;
  font-style: var(--polaris-h4-font-style);
}

.homepage .group-18 {
  position: absolute;
  width: 369px;
  height: 198px;
  top: 57px;
  left: 0;
}

.homepage .text-wrapper-23 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.7px;
  line-height: 33px;
}

.homepage .fitness-life-coaches {
  position: absolute;
  top: 0;
  left: 219px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.7px;
  line-height: 33px;
}

.homepage .group-19 {
  position: absolute;
  width: 419px;
  height: 255px;
  top: 0;
  left: 425px;
}

.homepage .group-20 {
  position: absolute;
  width: 421px;
  height: 198px;
  top: 57px;
  left: 0;
}

.homepage .produce-great-ads {
  position: absolute;
  top: 0;
  left: 254px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: -0.7px;
  line-height: 33px;
}

.homepage .group-21 {
  position: absolute;
  width: 171px;
  height: 189px;
  top: 0;
  left: 902px;
}

.homepage .pricing-customer-wrapper {
  position: absolute;
  width: 171px;
  height: 132px;
  top: 57px;
  left: 0;
}

.homepage .socmed {
  position: absolute;
  width: 158px;
  height: 21px;
  top: 158px;
  left: 642px;
  object-fit: cover;
}